{
  "name": "payments-toolkit-agent",
  "version": "0.1.0",
  "description": "Agent backend, built with the Claude Agent SDK, exposing payments-toolkit-mcp as a conversational interface.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "eval": "tsx eval/run-eval.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.239",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.9.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0"
  }
}
